<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
           <modelVersion>4.0.0</modelVersion>
           <groupId>com.test</groupId>
           <artifactId>test</artifactId>
           <version>1.0</version>
<pluginRepositories>
    <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
</pluginRepositories>
<build>
<plugins>
    <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <version>4.6.1</version>
	<executions>
        <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>test</goal>
            </goals>
	<configuration>
            <projectFile>REST-Project-1-soapui-project.xml</projectFile>
	    <testSuite>Country</testSuite>
            <projectProperties>
                <value>country=IN</value>
            </projectProperties>
  	    <junitReport>true</junitReport>
	    <outputFolder>Target</outputFolder>
        </configuration>
        </execution>
      </executions>
    </plugin>
</plugins>
</build>
</project>